{
  "name": "job-pipeline",
  "version": "1.0.0",
  "description": "Wolf's Job Search Pipeline — track applications, automate scoring, generate cover letters with Problem→Product→Result framework",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node init-db.js",
    "migrate": "node migrate-v2.js",
    "score": "node job-scorer.js",
    "score:all": "node job-scorer.js --all",
    "score:dry": "node job-scorer.js --dry-run",
    "analyze": "node feedback-analyzer.js",
    "mcp": "node mcp-server.js",
    "conductor": "node conductor/scheduler.js",
    "test": "node test-all.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "docx": "^9.6.0",
    "express": "^4.21.0",
    "playwright-core": "^1.58.2",
    "ts-jobspy": "^2.0.3"
  }
}
